# LGP

./: .gitignore  .travis.yml  allowedBinaryOps.txt  allowedOps.txt  build.gradle  minimalOps.txt
src/main/java/lgp/examples/java/: SimpleFunctionProblem.java
src/main/kotlin/lgp/core/environment/: ComponentLoader.kt
src/main/kotlin/lgp/core/environment/config/: Configuration.kt  ConfigurationLoader.kt  JsonConfigurationLoader.kt
src/main/kotlin/lgp/core/environment/constants/: ConstantLoader.kt  GenericConstantLoader.kt
src/main/kotlin/lgp/core/environment/operations/: AnalysisBackend.kt  BinaryOpenCVOperation.kt  BinaryOpsOperation.kt  DefaultOperationLoader.kt  Image.kt  ImageJOpsOperationLoader.kt  OpenCVCUDAOperationsLoader.kt  OpenCVCUDAOperationsLoaderTest.kt  OpenCVMinimalOperationsLoader.kt  OpenCVOperationsLoader.kt  OpenCVOperationsLoaderTest.kt  UnaryOpenCVOperation.kt  UnaryOpsOperation.kt
src/main/kotlin/lgp/core/evolution/: Problem.kt
src/main/kotlin/lgp/core/evolution/fitness/: FitnessContext.kt  FitnessEvaluator.kt  FitnessFunctions.kt
src/main/kotlin/lgp/core/evolution/model/: Models.kt
src/main/kotlin/lgp/core/evolution/operators/: MutationOperator.kt  RecombinationOperator.kt  SelectionOperator.kt
src/main/kotlin/lgp/core/program/instructions/: Operation.kt
src/main/kotlin/lgp/examples/: FullAdder.kt  IrisDetector.kt  MitosisFinder.kt  SpotFinder.kt
src/main/kotlin/lgp/lib/: BaseInstructionGenerator.kt  BaseProblem.kt  EffectiveProgramInstructionGenerator.kt
src/test/kotlin/lgp/test/: ConfigurationLoaderFeature.kt  ConstantLoaderFeature.kt  OperationLoaderFeature.kt
src/test/resources/: test-configuration-invalid.json  test-configuration.json
